# SpringbootWeb

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/chendehe/: Application.java
demo/src/main/java/com/chendehe/common/: ErrorMessage.java
demo/src/main/java/com/chendehe/common/enums/: FileType.java
demo/src/main/java/com/chendehe/config/: DruidConfig.java  DruidStatViewServlet.java  JobConfig.java  LocaleConfig.java  MessageConfig.java  PropertieConfig.java  RedisConfig.java
demo/src/main/java/com/chendehe/config/redis/: JedisConfig.java  LettuceConfig.java  RedissonConfig.java
demo/src/main/java/com/chendehe/controller/: KafkaController.java  ResponseHandler.java  TimeInterceptor.java  UserController.java  UserFluxController.java  UserJpaController.java
demo/src/main/java/com/chendehe/dao/: StudentDao.java  StudentDaoProvider.java  UserDao.java  UserRepository.java
demo/src/main/java/com/chendehe/entity/: StudentEntity.java  UserEntity.java
demo/src/main/java/com/chendehe/etcd/: ConfigService.java
demo/src/main/java/com/chendehe/exception/: BaseException.java  ResultUtil.java
demo/src/main/java/com/chendehe/kafka/: KafkaService.java  Message.java  MyConsumer.java  MyProducer.java
demo/src/main/java/com/chendehe/mybatis/mybatis/: Test.java
demo/src/main/java/com/chendehe/mybatis/mybatis/mapper/: User.java  UserMapper.java
demo/src/main/java/com/chendehe/mybatis/spring/: MyService.java  MybatisConfig.java  SpringMybatis.java  Test.java  UserDaoImpl.java
demo/src/main/java/com/chendehe/schedule/: QuartzSchedule.java  SpringSchedule.java
demo/src/main/java/com/chendehe/service/: UserServiceImpl.java
demo/src/main/java/com/chendehe/service/impl/: UserService.java
demo/src/main/java/com/chendehe/service/remote/: RestService.java
demo/src/main/java/com/chendehe/service/sheet/: ForkJoinExcel.java  SheetFactory.java  SheetStudentServiceImpl.java  SheetUserServiceImpl.java
demo/src/main/java/com/chendehe/spring/aop/: LogAspect.java  MyService.java  Test.java
demo/src/main/java/com/chendehe/spring/automatic/: MyAuto.java  MyAware.java  MyService.java  Service.java  Test.java
demo/src/main/java/com/chendehe/spring/ioc/: Car.java  CarFactoryBean.java  Color.java  IocTest.java  Person.java  PersonConfig.java  Test.java
demo/src/main/java/com/chendehe/spring/ioc/controller/: BookController.java
demo/src/main/java/com/chendehe/spring/ioc/service/: Book2Controller.java  BookService.java
demo/src/main/java/com/chendehe/spring/lifecycle/: Cat.java  Dog.java  LifeCylceConfig.java  MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  Test.java
demo/src/main/java/com/chendehe/spring/listener/: MyAnnotationListener.java  MyListener.java  Test.java
demo/src/main/java/com/chendehe/spring/mvc/: HelloServlet.java
demo/src/main/java/com/chendehe/spring/profile/: Test.java
demo/src/main/java/com/chendehe/spring/prop/: Test.java  UserProperties.java
demo/src/main/java/com/chendehe/spring/transaction/: Test.java  TransactionService.java
demo/src/main/java/com/chendehe/test/: Test2.java
demo/src/main/java/com/chendehe/util/: DataCheck.java  EsUtil.java  FileUtils.java  FreeMarkerUtils.java  IdGenerator.java  RedisUtil.java  SpringContextUtils.java  TimeUtils.java
demo/src/main/java/com/chendehe/util/jfreechart/theme/: DefaultTheme.java
demo/src/main/java/com/chendehe/vo/: Page.java  PageResult.java  UserVo.java
demo/src/main/java/com/chendehe/websocket/: ClientMessage.java  ServerMessage.java  WebSocket.html  WebSocketAction.java  WebSocketStompConfig.java
demo/src/main/resources/: application.yml  banner.txt  config.properties  mybatis-config.xml  redisson.yml  user.properties
demo/src/main/resources/i18/: messages_en.properties
demo/src/main/resources/mapper/: UserMapper.xml  UserSpringMapper.xml
demo/src/main/resources/project/kafka/: consumer.properties  producer.properties  server.properties  server1.properties  server2.properties  server3.properties
demo/src/main/resources/project/maven/: settings.xml
demo/src/main/resources/project/nginx/: nginx.conf
demo/src/main/resources/project/postman/: user-postman.json
demo/src/test/java/com/chendehe/test/: UserTest.java
