<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.6.RELEASE</version>
  </parent>
  <groupId>com.chendehe.web</groupId>
  <artifactId>boot-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

    <modules>
        <module>demo</module>
    </modules>

  <properties>
      <java.version>1.8</java.version>
      <spring-boot-admin.version>2.1.5</spring-boot-admin.version>
<!--      <mybatis.spring.version>1.3.1</mybatis.spring.version>-->
<!--      <mybatis.version>3.4.5</mybatis.version>-->
<!--      <druid.version>1.1.6</druid.version>-->
<!--      <guava.version>23.0</guava.version>-->
<!--      <commons.lang3.version>3.7</commons.lang3.version>-->
<!--      <commons.collections4.version>4.1</commons.collections4.version>-->
<!--      <fastjson.version>1.2.41</fastjson.version>-->
<!--      <jedis.version>2.9.0</jedis.version>-->
<!--      <jodis.version>0.4.1</jodis.version>-->
<!--      <poi.version>3.9</poi.version>-->
<!--      <elasticsearch.version>6.1.1</elasticsearch.version>-->
<!--      <netty.version>4.1.6.Final</netty.version>-->
<!--      <zookeeper.version>3.4.11</zookeeper.version>-->
<!--      <zkclient.version>0.9</zkclient.version>-->
<!--      <kafka.version>1.0.0</kafka.version>-->
<!--      <guava.retry.version>2.0.0</guava.retry.version>-->
<!--      <jetcd.version>0.0.2</jetcd.version>-->
  </properties>

  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-dependencies</artifactId>
            <version>${spring-boot-admin.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
<!--      &lt;!&ndash; mybatis-spring &ndash;&gt;-->
<!--      <dependency>-->
<!--        <groupId>org.mybatis</groupId>-->
<!--        <artifactId>mybatis-spring</artifactId>-->
<!--        <version>${mybatis.spring.version}</version>-->
<!--      </dependency>-->
<!--      &lt;!&ndash;mybatis&ndash;&gt;-->
<!--      <dependency>-->
<!--        <groupId>org.mybatis</groupId>-->
<!--        <artifactId>mybatis</artifactId>-->
<!--        <version>${mybatis.version}</version>-->
<!--      </dependency>-->
<!--      &lt;!&ndash; ali数据库连接池 &ndash;&gt;-->
<!--      <dependency>-->
<!--        <groupId>com.alibaba</groupId>-->
<!--        <artifactId>druid</artifactId>-->
<!--        <version>${druid.version}</version>-->
<!--      </dependency>-->
<!--      &lt;!&ndash; guava工具类 &ndash;&gt;-->
<!--      <dependency>-->
<!--        <groupId>com.google.guava</groupId>-->
<!--        <artifactId>guava</artifactId>-->
<!--        <version>${guava.version}</version>-->
<!--      </dependency>-->
<!--      &lt;!&ndash; commons-lang3工具类 &ndash;&gt;-->
<!--      <dependency>-->
<!--        <groupId>org.apache.commons</groupId>-->
<!--        <artifactId>commons-lang3</artifactId>-->
<!--        <version>${commons.lang3.version}</version>-->
<!--      </dependency>-->
<!--      &lt;!&ndash; commons-collections4工具类 &ndash;&gt;-->
<!--      <dependency>-->
<!--        <groupId>org.apache.commons</groupId>-->
<!--        <artifactId>commons-collections4</artifactId>-->
<!--        <version>${commons.collections4.version}</version>-->
<!--      </dependency>-->
<!--      &lt;!&ndash; json工具包 &ndash;&gt;-->
<!--      <dependency>-->
<!--        <groupId>com.alibaba</groupId>-->
<!--        <artifactId>fastjson</artifactId>-->
<!--        <version>${fastjson.version}</version>-->
<!--      </dependency>-->
<!--      &lt;!&ndash; jedis &ndash;&gt;-->
<!--      <dependency>-->
<!--        <groupId>redis.clients</groupId>-->
<!--        <artifactId>jedis</artifactId>-->
<!--        <version>${jedis.version}</version>-->
<!--      </dependency>-->
<!--      &lt;!&ndash; codis &ndash;&gt;-->
<!--      <dependency>-->
<!--        <groupId>io.codis.jodis</groupId>-->
<!--        <artifactId>jodis</artifactId>-->
<!--        <version>${jodis.version}</version>-->
<!--      </dependency>-->
<!--      &lt;!&ndash; 处理Excel &ndash;&gt;-->
<!--      <dependency>-->
<!--        <groupId>org.apache.poi</groupId>-->
<!--        <artifactId>poi</artifactId>-->
<!--        <version>${poi.version}</version>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>org.apache.poi</groupId>-->
<!--        <artifactId>poi-ooxml</artifactId>-->
<!--        <version>${poi.version}</version>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>org.apache.poi</groupId>-->
<!--        <artifactId>poi-ooxml-schemas</artifactId>-->
<!--        <version>${poi.version}</version>-->
<!--      </dependency>-->
<!--      &lt;!&ndash; elasticsearch &ndash;&gt;-->
<!--      <dependency>-->
<!--        <groupId>org.elasticsearch</groupId>-->
<!--        <artifactId>elasticsearch</artifactId>-->
<!--        <version>${elasticsearch.version}</version>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>org.elasticsearch.client</groupId>-->
<!--        <artifactId>transport</artifactId>-->
<!--        <version>${elasticsearch.version}</version>-->
<!--      </dependency>-->
<!--      &lt;!&ndash; netty &ndash;&gt;-->
<!--      <dependency>-->
<!--        <groupId>io.netty</groupId>-->
<!--        <artifactId>netty-all</artifactId>-->
<!--        <version>${netty.version}</version>-->
<!--      </dependency>-->
<!--      &lt;!&ndash; zookeeper &ndash;&gt;-->
<!--      <dependency>-->
<!--        <groupId>org.apache.zookeeper</groupId>-->
<!--        <artifactId>zookeeper</artifactId>-->
<!--        <version>${zookeeper.version}</version>-->
<!--      </dependency>-->
<!--      &lt;!&ndash; zkclient &ndash;&gt;-->
<!--      <dependency>-->
<!--        <groupId>com.101tec</groupId>-->
<!--        <artifactId>zkclient</artifactId>-->
<!--        <version>${zkclient.version}</version>-->
<!--      </dependency>-->
<!--      &lt;!&ndash; kafka_2.12 &ndash;&gt;-->
<!--      <dependency>-->
<!--        <groupId>org.apache.kafka</groupId>-->
<!--        <artifactId>kafka_2.12</artifactId>-->
<!--        <version>${kafka.version}</version>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>com.github.rholder</groupId>-->
<!--        <artifactId>guava-retrying</artifactId>-->
<!--        <version>${guava.retry.version}</version>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>com.coreos</groupId>-->
<!--        <artifactId>jetcd-core</artifactId>-->
<!--        <version>${jetcd.version}</version>-->
<!--      </dependency>-->
    </dependencies>

  </dependencyManagement>

  <build>
      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <configuration>
                      <!-- see configurations in settings.xml-->
                  </configuration>
              </plugin>
              <plugin>
                  <!-- 打包成可执行的jar -->
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-maven-plugin</artifactId>
                  <configuration>
                      <fork>true</fork>
                  </configuration>
              </plugin>
          </plugins>
      </pluginManagement>
  </build>
</project>